MMO用待機モーション

MMOの各モデルの待機モーションセットとなります。

モーションを作成したモデルは

「さぼてん様作：さぼてんミクVS2(制服)」
「かにひら様作：レア」
「かにひら様作：うさうさ」
「かにひら様作：マリエル」
「アールビット様作：小悪魔(こあ)羽物理OFF」

以上5人のモデルとなります

一応各キャラ専用の待機モーションですが、一部のモーションは他のモデルにも適応できると思います。
ボーン、モーフの有無の関係によって、互換性がなく、正常に動作しない事が多いと思いますが。
更に、今後MMOの仕様が変わった際に正常に使用できなくなる可能性もあります。

-----------------------------------------------------------------------------------------

【導入法その1】

ten_stand.vmd てんちゃん用の待機モーション

rea_stand.vmd　レア様用の待機モーション

usa_stand.vmd　うさうささん用の待機モーション

marieru_stand.vmd　マリエルさん用の待機モーション

koa_stand.vmd　小悪魔（こあ）さん用の待機モーション

の各モーションをMMOのフォルダ内の

resource/motions

にモーションを突っ込み、モーションを適用したいモデルのinfo.jsonを書き換えます

書き換える部分は　"stand":"basic_stand.vmd"　を

"stand":"rea_stand.vmd"　といった感じに書き換えます

-----------------------------------------------------------------------------------------
【導入法その2】

各モデルさんのモーションファイル名「ten_stand.vmd」を
「basic_stand.vmd」に書き換え
適応したいモデルさんのpmdファイルがあるフォルダに
入れておくとそのモーションが適応されるそうです


試してはいませんが、info.jsonを【導入法その1】のように書き換えて
各キャラクターのモーションをpmdファイルのあるフォルダに突っ込んでも
適応されるのではないかと思います。

間違えて上書きしてしまうミスを防いだり、ファイル整理などに良いかもしれません

----------------------------------------------------------------------------------------

【その他】

念のために、書き換えられない！書き換えるのめんどくせー！
という方のためにinfo.jsonも付けておきました。

各モデル名フォルダの中にある【info.json】を
MMO本体の【resource/models】の中に存在する
各モデルのフォルダ内に入れて上書きしてあげればいいだけです。

なお、各モデルは同梱しておりませんのであしからず。

ちなみに、旧てんちゃん待機モーション.vmdは古いバージョンです。
新しく作ったてんちゃんのモーションがほぼ専用モーションとなってしまったので
それなりに互換性がありそうな旧バージョンを、一応同梱しました。

----------------------------------------------------------------------------------------
【規約】

このモーションを使用する際の制約は特にありません。
改変、MMDやMMD動画での使用等、ご自由にお使いください。
ただし、モデル作者様達やMMO作者様にご迷惑がかからない範疇でお願いします。

著作表記なども入れる必要はありません。
ただ、入れてくださると、うｐ主が喜びます。

----------------------------------------------------------------------------------------